<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwC-Qr-NIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-uI-cw4">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-f8-Vke">
                                        <rect key="frame" x="87" y="1.5" width="200" height="197.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TeF-eY-bbm"/>
                                            <constraint firstAttribute="width" constant="200" id="UrG-er-uQj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-sC-v1V">
                                        <rect key="frame" x="107" y="250" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Xx3-3t-vjq"/>
                                            <constraint firstAttribute="height" constant="30" id="gpY-CN-GdX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-Ch-DPY">
                                        <rect key="frame" x="87" y="330" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JXc-5T-8kO"/>
                                            <constraint firstAttribute="width" constant="200" id="nXj-Ab-Vet"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-gy-HHq">
                                        <rect key="frame" x="157" y="410" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2KC-g4-Z4o"/>
                                            <constraint firstAttribute="height" constant="30" id="Y1X-Ld-IyJ"/>
                                        </constraints>
                                        <state key="normal" title="Ingresar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-rW-K5s">
                                        <rect key="frame" x="148" y="490" width="78" height="30"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <segue destination="i6g-1R-61U" kind="show" id="p0d-Qq-F19"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-OI-1Yi">
                                        <rect key="frame" x="67" y="570" width="240" height="164"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrs-uI-cw4" secondAttribute="trailing" constant="20" id="33a-gT-rCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vrs-uI-cw4" secondAttribute="bottom" constant="20" id="Ake-OU-3X4"/>
                            <constraint firstItem="Vrs-uI-cw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qWa-ff-2hc"/>
                            <constraint firstItem="Vrs-uI-cw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="urF-jf-1hB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesion" id="GVj-5R-uGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Registro-->
        <scene sceneID="WBm-So-PB6">
            <objects>
                <viewController id="i6g-1R-61U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQo-ax-Tvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="72j-3j-YR6">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-XD-Oj9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-dh-U0L">
                                        <rect key="frame" x="0.0" y="230" width="374" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wll-H6-Gbd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1ab-QE-urE"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-an-7Zi">
                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7aY-jR-sEx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-wL-szU">
                                        <rect key="frame" x="0.0" y="380" width="374" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nL4-lp-2bd"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-Ds-lgf">
                                        <rect key="frame" x="0.0" y="460" width="374" height="274"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2o-jd-5Ov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2o-jd-5Ov" firstAttribute="bottom" secondItem="72j-3j-YR6" secondAttribute="bottom" constant="20" id="7WL-R3-U9D"/>
                            <constraint firstItem="72j-3j-YR6" firstAttribute="top" secondItem="Z2o-jd-5Ov" secondAttribute="top" constant="20" id="QvJ-43-MVM"/>
                            <constraint firstItem="72j-3j-YR6" firstAttribute="leading" secondItem="Z2o-jd-5Ov" secondAttribute="leading" constant="20" id="kGG-G5-uwe"/>
                            <constraint firstItem="Z2o-jd-5Ov" firstAttribute="trailing" secondItem="72j-3j-YR6" secondAttribute="trailing" constant="20" id="uVw-UP-rL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="HME-NH-AVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tu-RJ-urc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cD-fN-5pM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwC-Qr-NIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7x-u3-57N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILc-OQ-AAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCH-w2-qxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
