<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwC-Qr-NIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-uI-cw4">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido al Instituto tecnologico de morelia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-9O-Rsf" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                        <rect key="frame" x="187" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-f8-Vke">
                                        <rect key="frame" x="87" y="51.5" width="200" height="197.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TeF-eY-bbm"/>
                                            <constraint firstAttribute="width" constant="200" id="UrG-er-uQj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-sC-v1V">
                                        <rect key="frame" x="107" y="300" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Xx3-3t-vjq"/>
                                            <constraint firstAttribute="height" constant="30" id="gpY-CN-GdX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-Ch-DPY">
                                        <rect key="frame" x="87" y="380" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JXc-5T-8kO"/>
                                            <constraint firstAttribute="width" constant="200" id="nXj-Ab-Vet"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-gy-HHq">
                                        <rect key="frame" x="157" y="460" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2KC-g4-Z4o"/>
                                            <constraint firstAttribute="height" constant="30" id="Y1X-Ld-IyJ"/>
                                        </constraints>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2R6-Xn-3rU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-rW-K5s">
                                        <rect key="frame" x="148" y="540" width="78" height="78"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <segue destination="i6g-1R-61U" kind="show" id="p0d-Qq-F19"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-OI-1Yi">
                                        <rect key="frame" x="67" y="668" width="240" height="66"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrs-uI-cw4" secondAttribute="trailing" constant="20" id="33a-gT-rCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vrs-uI-cw4" secondAttribute="bottom" constant="20" id="Ake-OU-3X4"/>
                            <constraint firstItem="Vrs-uI-cw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qWa-ff-2hc"/>
                            <constraint firstItem="Vrs-uI-cw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="urF-jf-1hB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesion" id="GVj-5R-uGO"/>
                    <connections>
                        <outlet property="tfPassword" destination="Nlk-Ch-DPY" id="MM1-b7-V5H"/>
                        <outlet property="tfUser" destination="Lui-sC-v1V" id="h1s-R0-uTZ"/>
                        <outlet property="txtBienvenida" destination="tZq-9O-Rsf" id="ngS-ic-8sS"/>
                        <segue destination="xoe-56-str" kind="show" id="AX5-dM-u6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Mapas-->
        <scene sceneID="vCt-i3-R79">
            <objects>
                <viewController id="PFL-lx-JJJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEf-TL-rmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wn9-fw-cN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapas" image="map" catalog="system" id="lA2-l1-d0R"/>
                    <navigationItem key="navigationItem" id="GJU-gm-Wee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmP-HY-KAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.449275362319" y="-69.642857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pWQ-HP-acI">
            <objects>
                <viewController id="y5F-sP-Xnm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoK-Vr-DJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YqA-fw-VJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="LNe-si-SpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v0-78-jSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="680"/>
        </scene>
        <!--news-->
        <scene sceneID="5bw-fd-wZg">
            <objects>
                <viewController id="oov-ZL-gXY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvm-sK-Jaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ca2-f6-uI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="news" image="newspaper" catalog="system" id="h0H-cB-5gl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwR-8D-Sk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="680"/>
        </scene>
        <!--shop-->
        <scene sceneID="GGC-0j-nyr">
            <objects>
                <viewController id="DTJ-g5-V5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6t-hC-Mju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xmj-Do-nmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="shop" image="square.and.arrow.up" catalog="system" id="Nrg-HG-hgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-m7-Pgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="680"/>
        </scene>
        <!--Registro-->
        <scene sceneID="WBm-So-PB6">
            <objects>
                <viewController id="i6g-1R-61U" customClass="RegisterViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQo-ax-Tvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="72j-3j-YR6">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-XD-Oj9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-dh-U0L">
                                        <rect key="frame" x="0.0" y="230" width="374" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wll-H6-Gbd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1ab-QE-urE"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-an-7Zi">
                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7aY-jR-sEx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-wL-szU">
                                        <rect key="frame" x="0.0" y="380" width="374" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nL4-lp-2bd"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="i6g-1R-61U" eventType="touchUpInside" id="5OX-6v-PSX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-Ds-lgf">
                                        <rect key="frame" x="0.0" y="460" width="374" height="274"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2o-jd-5Ov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2o-jd-5Ov" firstAttribute="bottom" secondItem="72j-3j-YR6" secondAttribute="bottom" constant="20" id="7WL-R3-U9D"/>
                            <constraint firstItem="72j-3j-YR6" firstAttribute="top" secondItem="Z2o-jd-5Ov" secondAttribute="top" constant="20" id="QvJ-43-MVM"/>
                            <constraint firstItem="72j-3j-YR6" firstAttribute="leading" secondItem="Z2o-jd-5Ov" secondAttribute="leading" constant="20" id="kGG-G5-uwe"/>
                            <constraint firstItem="Z2o-jd-5Ov" firstAttribute="trailing" secondItem="72j-3j-YR6" secondAttribute="trailing" constant="20" id="uVw-UP-rL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="HME-NH-AVR"/>
                    <connections>
                        <outlet property="tfPassword" destination="3xp-an-7Zi" id="FYR-xH-xEs"/>
                        <outlet property="tfUser" destination="wll-H6-Gbd" id="29T-nu-RnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tu-RJ-urc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cD-fN-5pM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwC-Qr-NIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7x-u3-57N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILc-OQ-AAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCH-w2-qxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lhR-ta-KRn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xoe-56-str" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PrW-Bd-7mQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="it0-iI-ddv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFL-lx-JJJ" kind="relationship" relationship="viewControllers" id="gSd-Jk-R5d"/>
                        <segue destination="y5F-sP-Xnm" kind="relationship" relationship="viewControllers" id="71C-ia-wKb"/>
                        <segue destination="oov-ZL-gXY" kind="relationship" relationship="viewControllers" id="dEf-TG-oNr"/>
                        <segue destination="DTJ-g5-V5E" kind="relationship" relationship="viewControllers" id="ELY-af-hff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jto-DA-7Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="-69.642857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tZq-9O-Rsf"/>
    </designables>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
